<project basedir="." default="compile" name="deployViz">
	<property name="src.dir"     value="src"/>
    <property name="build.dir"   value="bin"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}"/>
    <property name="main-class"  value="Main"/>
	<property name="lib.dir"     value="lib"/>
	<property name="asset.dir"   value="assets"/>

	<path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

	<target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="${asset.dir}">
                <exclude name="*.launch"/>
                <exclude name="*.java"/>
            </fileset>
        </copy>
		<copy includeemptydirs="false" todir="bin">
            <fileset dir="${lib.dir}">
                <exclude name="*.launch"/>
                <exclude name="*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="init">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" />
    </target>

    <target name="jar" depends="compile,init">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/Visualization.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
			<classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/Visualization.jar"/>
            </classpath>

		</java>
    </target>

    <target name="clean-build" depends="clean,jar"/>

</project>
